# Database Configuration

# Connect to Supabase via connection pooling
DATABASE_URL=docker

# Direct connection to the database. Used for migrations
DIRECT_URL=docker


# API Keys
GITHUB_TOKEN=githubapi

# Authentication
AUTH_SECRET=your_auth_secret_key

# OAuth Credentials
GOOGLE_CLIENT_ID=google_id
GOOGLE_CLIENT_SECRET=google_secret

# Application Settings
BASE_URL=http://localhost:3000